In [1]:
import pandas as pd

# Create dataframe using dictionary

In [2]:
a={
    "Name":["Sam","Imran","Simran","Raj","Loki","Kunal","Parth","Hardik","Payal","Komal"],
    "Dept":["HR","Sales","BackOffice","Front-end","Back-end","DB","CRM","SRS","Scrum","PO"],
    "Salary":[30000,20000,25000,40000,50000,30000,70000,45000,37000,27000]
}

In [71]:
a

{'Name': ['Imran', 'Sagar', 'Komal', 'Prashant', 'Payal'],
 'Dept': ['HR', 'Sales', 'BackOffice', 'DB', 'Tele'],
 'Salary': [30000, 35000, 20000, 50000, 40000]}

In [4]:
b=pd.DataFrame(a)
b

     Name        Dept  Salary
0     Sam          HR   30000
1   Imran       Sales   20000
2  Simran  BackOffice   25000
3     Raj   Front-end   40000
4    Loki    Back-end   50000
5   Kunal          DB   30000
6   Parth         CRM   70000
7  Hardik         SRS   45000
8   Payal       Scrum   37000
9   Komal          PO   27000

# How to check top 5 and bottom 5 data in a dataframe?

In [5]:
b.head()#gives top 5 data from frame by default

     Name        Dept  Salary
0     Sam          HR   30000
1   Imran       Sales   20000
2  Simran  BackOffice   25000
3     Raj   Front-end   40000
4    Loki    Back-end   50000

In [6]:
b.head(7)#Gives no of values as passed from top

     Name        Dept  Salary
0     Sam          HR   30000
1   Imran       Sales   20000
2  Simran  BackOffice   25000
3     Raj   Front-end   40000
4    Loki    Back-end   50000
5   Kunal          DB   30000
6   Parth         CRM   70000

In [7]:
b.tail()#gives bottom 5 data from dataframe

     Name   Dept  Salary
5   Kunal     DB   30000
6   Parth    CRM   70000
7  Hardik    SRS   45000
8   Payal  Scrum   37000
9   Komal     PO   27000

In [8]:
b.tail(2)#gives no of data as passed from the bottom

    Name   Dept  Salary
8  Payal  Scrum   37000
9  Komal     PO   27000

In [9]:
# To get random data from dataframe

In [10]:
b.sample()#gives single random data

    Name Dept  Salary
9  Komal   PO   27000

In [11]:
b.sample(3)#gives random data for no which is passed

     Name Dept  Salary
5   Kunal   DB   30000
7  Hardik  SRS   45000
0     Sam   HR   30000

# How to export/save data of dataframe to Excel?

In [12]:
# b.to_csv("EmploymentInfo.csv")

In [13]:

b.to_csv("EmploymentInfo.csv",index=False)#To exclude index values

# Describe()-It is used for viewing statistical data of a dataframe.

In [14]:
a={
    "Name":["Imran","Sagar","Komal","Prashant","Payal"],
    "Dept":["HR","Sales","BackOffice","DB","Tele"],
    "Salary":[30000,35000,20000,50000,40000]
}

In [15]:
df=pd.DataFrame(a)
df

       Name        Dept  Salary
0     Imran          HR   30000
1     Sagar       Sales   35000
2     Komal  BackOffice   20000
3  Prashant          DB   50000
4     Payal        Tele   40000

In [16]:
df.describe()

             Salary
count      5.000000
mean   35000.000000
std    11180.339887
min    20000.000000
25%    30000.000000
50%    35000.000000
75%    40000.000000
max    50000.000000

In [17]:
df["Working_hours"]=[8,7,7,5,9]
df#To add another coloumn and its values

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Sagar       Sales   35000              7
2     Komal  BackOffice   20000              7
3  Prashant          DB   50000              5
4     Payal        Tele   40000              9

In [18]:
#To get specific coloumn
df["Name"]

0       Imran
1       Sagar
2       Komal
3    Prashant
4       Payal
Name: Name, dtype: object

In [19]:
df["Dept"]

0            HR
1         Sales
2    BackOffice
3            DB
4          Tele
Name: Dept, dtype: object

In [20]:
#To update or change certain value
df["Salary"][3]=37000
df

C:\Users\IMRAN_PC\AppData\Local\Temp\ipykernel_6992\1457334158.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Salary"][3]=37000

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Sagar       Sales   35000              7
2     Komal  BackOffice   20000              7
3  Prashant          DB   37000              5
4     Payal        Tele   40000              9

In [21]:
df["Name"][3]="Ruby"
df["Dept"][4]="Sales"
df["Working_hours"][4]=5
df

C:\Users\IMRAN_PC\AppData\Local\Temp\ipykernel_6992\40062328.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"][3]="Ruby"
C:\Users\IMRAN_PC\AppData\Local\Temp\ipykernel_6992\40062328.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Dept"][4]="Sales"
C:\Users\IMRAN_PC\AppData\Local\Temp\ipykernel_6992\40062328.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Working_hours"][4]=5

    Name        Dept  Salary  Working_hours
0  Imran          HR   30000              8
1  Sagar       Sales   35000              7
2  Komal  BackOffice   20000              7
3   Ruby          DB   37000              5
4  Payal       Sales   40000              5

In [22]:
df1=df.copy()#To make a copy of df
df1

    Name        Dept  Salary  Working_hours
0  Imran          HR   30000              8
1  Sagar       Sales   35000              7
2  Komal  BackOffice   20000              7
3   Ruby          DB   37000              5
4  Payal       Sales   40000              5

# Pandas Structure
#1.Series 
#2.DataFrame

# Series is a 1D array with indexes which stores data in a single coloumn or row

In [23]:
import numpy as np

In [24]:
a=pd.Series(np.random.rand(5))
a

0    0.534537
1    0.617291
2    0.581464
3    0.222193
4    0.775356
dtype: float64

In [25]:
type(a)

pandas.core.series.Series

# DataFrame is a tabular spreadsheet which has 1D or multi dimensional data

In [26]:
df=pd.DataFrame(np.random.rand(10,10))#(Rows,coloumns)
df

,0,1,2,3,4,5,6,7,8,9
0,0.302702,0.431236,0.504984,0.536641,0.863010,0.418076,0.942255,0.173519,0.926538,0.160742
1,0.351010,0.643151,0.765040,0.748425,0.681124,0.485419,0.566677,0.584534,0.953977,0.600311
2,0.778214,0.992226,0.588463,0.947815,0.388662,0.597219,0.087060,0.869368,0.177589,0.839606
3,0.973851,0.107084,0.126589,0.534288,0.304835,0.489964,0.363310,0.213610,0.199620,0.130631
4,0.714812,0.866559,0.652321,0.258864,0.252110,0.238966,0.303474,0.967276,0.774667,0.385166
5,0.223375,0.991690,0.577550,0.176397,0.358699,0.651669,0.436828,0.743466,0.435159,0.321105
6,0.370057,0.053240,0.495085,0.869109,0.567061,0.480139,0.760933,0.254489,0.692024,0.709271
7,0.186813,0.258570,0.752793,0.537678,0.624692,0.846056,0.384039,0.053788,0.881443,0.471816
8,0.079058,0.993212,0.758575,0.491986,0.830479,0.145216,0.518155,0.739588,0.263780,0.476368
9,0.178527,0.231378,0.197532,0.398684,0.120930,0.868522,0.046290,0.525323,0.222988,0.570060

In [27]:
type(df)

pandas.core.frame.DataFrame

In [28]:
df.columns=list("ABCDEFGHIJ")#To rename columns
df

,A,B,C,D,E,F,G,H,I,J
0,0.302702,0.431236,0.504984,0.536641,0.863010,0.418076,0.942255,0.173519,0.926538,0.160742
1,0.351010,0.643151,0.765040,0.748425,0.681124,0.485419,0.566677,0.584534,0.953977,0.600311
2,0.778214,0.992226,0.588463,0.947815,0.388662,0.597219,0.087060,0.869368,0.177589,0.839606
3,0.973851,0.107084,0.126589,0.534288,0.304835,0.489964,0.363310,0.213610,0.199620,0.130631
4,0.714812,0.866559,0.652321,0.258864,0.252110,0.238966,0.303474,0.967276,0.774667,0.385166
5,0.223375,0.991690,0.577550,0.176397,0.358699,0.651669,0.436828,0.743466,0.435159,0.321105
6,0.370057,0.053240,0.495085,0.869109,0.567061,0.480139,0.760933,0.254489,0.692024,0.709271
7,0.186813,0.258570,0.752793,0.537678,0.624692,0.846056,0.384039,0.053788,0.881443,0.471816
8,0.079058,0.993212,0.758575,0.491986,0.830479,0.145216,0.518155,0.739588,0.263780,0.476368
9,0.178527,0.231378,0.197532,0.398684,0.120930,0.868522,0.046290,0.525323,0.222988,0.570060

In [29]:
df1=df#Create another dataframe with same dataset 
df1

,A,B,C,D,E,F,G,H,I,J
0,0.302702,0.431236,0.504984,0.536641,0.863010,0.418076,0.942255,0.173519,0.926538,0.160742
1,0.351010,0.643151,0.765040,0.748425,0.681124,0.485419,0.566677,0.584534,0.953977,0.600311
2,0.778214,0.992226,0.588463,0.947815,0.388662,0.597219,0.087060,0.869368,0.177589,0.839606
3,0.973851,0.107084,0.126589,0.534288,0.304835,0.489964,0.363310,0.213610,0.199620,0.130631
4,0.714812,0.866559,0.652321,0.258864,0.252110,0.238966,0.303474,0.967276,0.774667,0.385166
5,0.223375,0.991690,0.577550,0.176397,0.358699,0.651669,0.436828,0.743466,0.435159,0.321105
6,0.370057,0.053240,0.495085,0.869109,0.567061,0.480139,0.760933,0.254489,0.692024,0.709271
7,0.186813,0.258570,0.752793,0.537678,0.624692,0.846056,0.384039,0.053788,0.881443,0.471816
8,0.079058,0.993212,0.758575,0.491986,0.830479,0.145216,0.518155,0.739588,0.263780,0.476368
9,0.178527,0.231378,0.197532,0.398684,0.120930,0.868522,0.046290,0.525323,0.222988,0.570060

In [30]:
df1.describe()

,A,B,C,D,E,F,G,H,I,J
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,0.415842,0.556835,0.541893,0.549989,0.499160,0.522125,0.440902,0.512496,0.552779,0.466508
std,0.300076,0.385719,0.223973,0.247350,0.251536,0.232033,0.275810,0.320706,0.324706,0.226311
min,0.079058,0.053240,0.126589,0.176397,0.120930,0.145216,0.046290,0.053788,0.177589,0.130631
25%,0.195953,0.238176,0.497560,0.422009,0.318301,0.433592,0.318433,0.223830,0.233186,0.337120
50%,0.326856,0.537194,0.583007,0.535464,0.477862,0.487691,0.410434,0.554929,0.563591,0.474092
75%,0.628623,0.960407,0.727675,0.695738,0.667016,0.638057,0.554546,0.742496,0.854749,0.592748
max,0.973851,0.993212,0.765040,0.947815,0.863010,0.868522,0.942255,0.967276,0.953977,0.839606

In [31]:
df.head()

,A,B,C,D,E,F,G,H,I,J
0,0.302702,0.431236,0.504984,0.536641,0.863010,0.418076,0.942255,0.173519,0.926538,0.160742
1,0.351010,0.643151,0.765040,0.748425,0.681124,0.485419,0.566677,0.584534,0.953977,0.600311
2,0.778214,0.992226,0.588463,0.947815,0.388662,0.597219,0.087060,0.869368,0.177589,0.839606
3,0.973851,0.107084,0.126589,0.534288,0.304835,0.489964,0.363310,0.213610,0.199620,0.130631
4,0.714812,0.866559,0.652321,0.258864,0.252110,0.238966,0.303474,0.967276,0.774667,0.385166

In [32]:
df.tail()

,A,B,C,D,E,F,G,H,I,J
5,0.223375,0.991690,0.577550,0.176397,0.358699,0.651669,0.436828,0.743466,0.435159,0.321105
6,0.370057,0.053240,0.495085,0.869109,0.567061,0.480139,0.760933,0.254489,0.692024,0.709271
7,0.186813,0.258570,0.752793,0.537678,0.624692,0.846056,0.384039,0.053788,0.881443,0.471816
8,0.079058,0.993212,0.758575,0.491986,0.830479,0.145216,0.518155,0.739588,0.263780,0.476368
9,0.178527,0.231378,0.197532,0.398684,0.120930,0.868522,0.046290,0.525323,0.222988,0.570060

In [33]:
df1["A"][2]=0.5555
df1

,A,B,C,D,E,F,G,H,I,J
0,0.302702,0.431236,0.504984,0.536641,0.863010,0.418076,0.942255,0.173519,0.926538,0.160742
1,0.351010,0.643151,0.765040,0.748425,0.681124,0.485419,0.566677,0.584534,0.953977,0.600311
2,0.555500,0.992226,0.588463,0.947815,0.388662,0.597219,0.087060,0.869368,0.177589,0.839606
3,0.973851,0.107084,0.126589,0.534288,0.304835,0.489964,0.363310,0.213610,0.199620,0.130631
4,0.714812,0.866559,0.652321,0.258864,0.252110,0.238966,0.303474,0.967276,0.774667,0.385166
5,0.223375,0.991690,0.577550,0.176397,0.358699,0.651669,0.436828,0.743466,0.435159,0.321105
6,0.370057,0.053240,0.495085,0.869109,0.567061,0.480139,0.760933,0.254489,0.692024,0.709271
7,0.186813,0.258570,0.752793,0.537678,0.624692,0.846056,0.384039,0.053788,0.881443,0.471816
8,0.079058,0.993212,0.758575,0.491986,0.830479,0.145216,0.518155,0.739588,0.263780,0.476368
9,0.178527,0.231378,0.197532,0.398684,0.120930,0.868522,0.046290,0.525323,0.222988,0.570060

In [34]:
df1.dtypes#To check data type

A    float64
B    float64
C    float64
D    float64
E    float64
F    float64
G    float64
H    float64
I    float64
J    float64
dtype: object

In [35]:
df.index#To know index

RangeIndex(start=0, stop=10, step=1)

In [36]:
a={
    "Name":["Imran","Sagar","Komal","Prashant","Payal"],
    "Dept":["HR","Sales","BackOffice","DB","Tele"],
    "Salary":[30000,35000,20000,50000,40000]
}
a

{'Name': ['Imran', 'Sagar', 'Komal', 'Prashant', 'Payal'],
 'Dept': ['HR', 'Sales', 'BackOffice', 'DB', 'Tele'],
 'Salary': [30000, 35000, 20000, 50000, 40000]}

In [37]:
df=pd.DataFrame(a)
df

       Name        Dept  Salary
0     Imran          HR   30000
1     Sagar       Sales   35000
2     Komal  BackOffice   20000
3  Prashant          DB   50000
4     Payal        Tele   40000

In [38]:
df["Working_hours"]=[8,7,7,5,9]
df

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Sagar       Sales   35000              7
2     Komal  BackOffice   20000              7
3  Prashant          DB   50000              5
4     Payal        Tele   40000              9

In [39]:
#To covert dataframe of pandas into an array of numpy

In [40]:
df.to_numpy()

array([['Imran', 'HR', 30000, 8],
       ['Sagar', 'Sales', 35000, 7],
       ['Komal', 'BackOffice', 20000, 7],
       ['Prashant', 'DB', 50000, 5],
       ['Payal', 'Tele', 40000, 9]], dtype=object)

In [41]:
#To Transpose given dataframe(Rows to columns and columns to rows)
df.T

                   0      1           2         3      4
Name           Imran  Sagar       Komal  Prashant  Payal
Dept              HR  Sales  BackOffice        DB   Tele
Salary         30000  35000       20000     50000  40000
Working_hours      8      7           7         5      9

In [42]:
#Loc and iloc-To get elements of df also make changes
# loc["Index value,column value"]
# iloc["index values,column index value"]

In [43]:
df.loc[2,"Name"]="Firdous"
df

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Sagar       Sales   35000              7
2   Firdous  BackOffice   20000              7
3  Prashant          DB   50000              5
4     Payal        Tele   40000              9

In [44]:
df.loc[2:4,["Name","Salary"]]

       Name  Salary
2   Firdous   20000
3  Prashant   50000
4     Payal   40000

In [45]:
df.iloc[4,2]

40000

In [46]:
#To drop certain data in dataframe row wise
#df

In [47]:
#df=df.drop(2,axis=0)
#df

In [48]:
#df

In [49]:
#To drop or remove data from df column wise

In [50]:
#df.drop(["Salary"],axis=1)

In [51]:
#df.drop(["Dept"],axis=1)

In [52]:
df

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Sagar       Sales   35000              7
2   Firdous  BackOffice   20000              7
3  Prashant          DB   50000              5
4     Payal        Tele   40000              9

In [53]:
#To reset index
#df.reset_index(drop=True,inplace=True)
#df

In [54]:
import numpy as np
#df["Dept"][2]=np.NaN
#df

In [55]:
#To check missing value in df we use isnull(),if output=True then value missing else false 
# df["Dept"].isnull()
# df["Dept"].notnull()

In [56]:
# df.isnull()
# df.notnull()#To check wheather value is present or not we use notnull(),output=True if value present

In [57]:
#df.isnull().sum()#To get number of missing values in each column

In [58]:
#df.dropna(inplace=True)#To remove missing value from original data
#df

In [59]:
df

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Sagar       Sales   35000              7
2   Firdous  BackOffice   20000              7
3  Prashant          DB   50000              5
4     Payal        Tele   40000              9

In [60]:
df["Name"][1]="Imran"
df

C:\Users\IMRAN_PC\AppData\Local\Temp\ipykernel_6992\3581851610.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Name"][1]="Imran"

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Imran       Sales   35000              7
2   Firdous  BackOffice   20000              7
3  Prashant          DB   50000              5
4     Payal        Tele   40000              9

In [61]:
df["Dept"][1]="HR"
df

C:\Users\IMRAN_PC\AppData\Local\Temp\ipykernel_6992\3635720258.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Dept"][1]="HR"

       Name        Dept  Salary  Working_hours
0     Imran          HR   30000              8
1     Imran          HR   35000              7
2   Firdous  BackOffice   20000              7
3  Prashant          DB   50000              5
4     Payal        Tele   40000              9

In [62]:
df["Name"].value_counts()#To count the occurance of the values in df

Imran       2
Firdous     1
Prashant    1
Payal       1
Name: Name, dtype: int64

In [63]:
df["Dept"].value_counts()

HR            2
BackOffice    1
DB            1
Tele          1
Name: Dept, dtype: int64

In [64]:
df["Working_hours"].value_counts()

7    2
8    1
5    1
9    1
Name: Working_hours, dtype: int64

In [65]:
#To find the row*columns shape of df
df.shape

(5, 4)

In [66]:
Cafe={
    "Items":["Pizza","Burger","Momos","Sandwich","Roll"],
    "Prize":[500,200,100,70,90]
}

In [67]:
data=pd.DataFrame(Cafe)
data

      Items  Prize
0     Pizza    500
1    Burger    200
2     Momos    100
3  Sandwich     70
4      Roll     90

In [68]:
data["Prize"][3]=np.NaN
data

C:\Users\IMRAN_PC\AppData\Local\Temp\ipykernel_6992\433764134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Prize"][3]=np.NaN

      Items  Prize
0     Pizza  500.0
1    Burger  200.0
2     Momos  100.0
3  Sandwich    NaN
4      Roll   90.0

In [69]:
data.dropna(inplace=True)
data

    Items  Prize
0   Pizza  500.0
1  Burger  200.0
2   Momos  100.0
4    Roll   90.0

In [70]:
data["Reviews"]=[1,0,1,1]
data

    Items  Prize  Reviews
0   Pizza  500.0        1
1  Burger  200.0        0
2   Momos  100.0        1
4    Roll   90.0        1

In [73]:
data.reset_index(drop=True,inplace=True)
data

    Items  Prize  Reviews
0   Pizza  500.0        1
1  Burger  200.0        0
2   Momos  100.0        1
3    Roll   90.0        1